<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/logo_icon.ico" type="image/x-icon" />
    <title>義工專區</title>
</head>
<body>
    <!----- 頂部 ----->
    <div class="top">
        <a href="index.html"><img class="left" src="img/logo.png" alt="" /></a>
        <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="education.html">教育推廣</a></li>
            <li><a href="stray.html">浪犬專區</a></li>
            <li><a href="volunteer.html">義工專區</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
            <li><a href="login.html">登入/註冊</a></li>
        </ul>
    </div>

    <div class="slo">
        <div class="slo_img">
        <img src="img/vol_back.png" alt="">
    </div>

    <div class="tit1">
        <h1>義工專區</h1>
        <h2>Volunteer Zone</h2>
    </div>

    <div class="vol_all">
        <p>
            如果你有在長期關注流浪動物<br>
            如果你很想要養狗但是現在條件不允許<br>
            如果你也想幫助這些浪浪們尋找一個幸福的家<br>
            我們有一個很棒的機會和志工團隊希望大家能一起加入<br>
        </p>
        <h2>【志工服務內容】</h2>
        <p>
            協助清掃狗區、維持環境清潔與物資整理收納。 張媽媽流浪動物之家不但樂於分享、更是樂於散播歡樂散<br>
            播愛！只要不怕狗、不怕髒、不怕要不斷的撿史擦尿還能樂在其中，我們都非常歡迎與期待您的加入！
        </p>
        <h2>【志工服務內容】</h2>
       <p>
            • 因人力不足,請務必配合時間到場<br>
            &nbsp &nbspDue to manpower shortage, please arrive on time.<br>
            • 個人隨身重要物品請務必隨身攜帶<br>
            &nbsp &nbspAlways have your important belongings with you.<br>
            • 若需登錄服務時數,請記得帶相關資料來,並記得找人蓋章,若需要獎狀請事先通知<br>
            &nbsp &nbspStudents volunteering is welcomed. If you need the volunteering service record,<br>
            &nbsp &nbspplease bring the related documents for the stamp. If you need the certificate,<br>
            &nbsp &nbspplease inform us beforehand.<br>
            • 遇到疑難雜症,請找附近志工,若無法解決,請找張媽媽或資深志工<br>
            &nbsp &nbspPlease ask other volunteers for help if you meet any problem; if still unsolved,<br>
            &nbsp &nbspask Mama Chang/Nancy.<br>
            • 若想擔任長期志工,非常歡迎您加入我們一員<br>
            &nbsp &nbspYou are more than welcome to be our long-term volunteer.<br>
       </p>

    </div>

    <div class="vol_box">
        <div class="arrow_left">
            <a href=""><img src="img/arrow_left.png" alt=""></a>
        </div>
        <div class="people">
            <ul>
            <li class="p1">
                <img src="img/alan.png" alt="">
                <h2>Alan</h2>
                <p>
                    非常喜歡狗狗，家裡有養五隻寵物，對於照顧浪浪非常在行。
                </p>
            </li>
            <li class="p2">
                <img src="img/joash.png" alt="">
                <h2>Alan</h2>
                <p>
                    參加過很多次寵物志工，喜歡幫寵物洗澡，最喜歡黃金獵犬。
                </p>
            </li>
            <li class="p3">
                <img src="img/jason.png" alt="">
                <h2>Alan</h2>
                <p>
                    最近剛加入寵物志工，正在學習如何幫狗狗剪指甲。
                </p>
            </li>
        </ul>
        </div>
        <div class="arrow_right">
            <a href=""><img src="img/arrow_right.png" alt=""></a>
        </div>
        <div class="fix"></div>
        <a class="more" href="#">瀏覽更多</a>

    </div>



        





 <!----- 底部資訊 ----->
 
 <div class="bot">
    <div class="bot_logo">
        <img src="img/logo.png" alt="" />
    </div>
    <div class="fix"></div>

    <div class="bot1">
        <h3>關於我們</h3>
        <ul>
            <li class="li_bot"><a href="about.html" class="txt">關於我們</a></li>
        </ul>
    </div>

    <div class="bot1">
        <h3>教育推廣</h3>
        <ul>
            <li class="li_bot"><a href="education.html" class="txt">教育推廣</a></li>
            <li class="li_bot"><a href="edu-1.html" class="txt">守護鄰家犬</a></li>
            <li class="li_bot"><a href="edu-1.html" class="txt">要自由，要幸福</a></li>
            <li class="li_bot"><a href="edu-1.html" class="txt">黑狗兄攝影展</a></li>
            <li class="li_bot"><a href="edu-1.html" class="txt">動物心聲</a></li>
        </ul>
    </div>

    <div class="bot1">
        <h3>浪犬專區</h3>
        <ul>
            <li class="li_bot"><a href="stray.html" class="txt">浪犬專區</a></li>
            <li class="li_bot"><a href="sponsored.html" class="txt">贊助品項</a></li>
            <li class="li_bot"><a href="Adoptdog.html" class="txt">領養浪浪</a></li>
            <li class="li_bot"><a href="wishing-area.html" class="txt">許願區</a></li>
        </ul>
    </div>

    <div class="bot1">
        <h3>義工專區</h3>
        <ul>
            <li class="li_bot"><a href="volunteer.html" class="txt">義工專區</a></li>
            <li class="li_bot"><a href="joinus.html" class="txt">加入我們</a></li>
        </ul>
    </div>

    <div class="bot1">
        <h3>聯絡我們</h3>
        <ul>
            <li class="li_bot"><a href="about.html" class="txt">聯絡我們</a></li>
        </ul>
    </div>

    <div class="bot1">
        <h3>登入或註冊</h3>
        <ul>
            <li class="li_bot"><a href="center.html" class="txt">會員專區</a></li>
        </ul>
    </div>
</div>
</div>
<div class="fix"></div>

<!----- 申明 ----->
<div class="footer">
    <p>本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。<br>
        https://taeanimal.org.tw/index.php</p>
</div>


</body>
</html>